MTChat.Client/Views/Login.xaml

<Window x:Class="MTChat.Client.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="200" Height="200" MinWidth="350" Width="350"
        Title="Вход в чат" WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource Locator}, Path=Login}">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1" Text="{Binding Path=ErrorContent}" />
            </DataTemplate>
        </Grid.Resources>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя:" Margin="3" />
        <TextBox x:Name="UserNametextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="3" 
                 Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                          Content="{Binding ElementName=UserNametextBox, Path=(Validation.Errors).CurrentItem}" />
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="IP-адрес/Порт:" Margin="3" />
        <TextBox x:Name="ServerIpAddressTextBox" Grid.Column="1" Grid.Row="2" Margin="3" 
                 Text="{Binding Path=ServerIpAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox x:Name="ServerPort" Grid.Column="2" Grid.Row="2" Margin="3" MinWidth="70"
                 Text="{Binding Path=ServerPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <ContentPresenter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                          Content="{Binding ElementName=ServerIpAddressTextBox, Path=(Validation.Errors).CurrentItem}" />
        <ContentPresenter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                          Content="{Binding ElementName=ServerPort, Path=(Validation.Errors).CurrentItem}" />
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Вход" Margin="3" MinWidth="70" 
                    IsDefault="True" Command="{Binding Path=LoginCommand}" />
            <Button Content="Отмена" Margin="3" MinWidth="70" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
