MTChat.Client/Views/Main.xaml

<Window x:Class="MTChat.Client.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:MTChat.Client.Helpers"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        Title="MTChat Клиент" Height="350" Width="525"
        md:DialogServiceViews.IsRegistered="True"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MinWidth="150" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="26" Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Главное" >
                <MenuItem Header="Подключиться" Command="{Binding Path=LoginCommand}" />
                <MenuItem Header="Отключиться" Command="{Binding Path=LogoutCommand}"/>
                <Separator />
                <MenuItem Header="Закрыть" Command="{Binding Path=ExitCommand}"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="ChatTextBox" Grid.Column="0" Grid.Row="1" Margin="3" IsReadOnly="True" 
                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                 Text="{Binding Path=Chat}"/>

        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="3" SelectionMode="Multiple"
                 helpers:ListBoxSelectionBehavior.ClickSelection="True"
                 ItemsSource="{Binding Path=Persons}" SelectedItem="{Binding Path=SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <GridSplitter Grid.Row="2" Grid.Column="0" Height="6" ShowsPreview="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      BorderBrush="White" BorderThickness="1" />

        <Grid Grid.Column="0" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="3" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding Path=SelectedPerson.Name}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedPerson}" Value="{x:Null}">
                                <Setter Property="Text" Value="Всем" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Column="1" Margin="3" TextWrapping="Wrap" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding Path=SendMessageCommand}" />
                    <KeyBinding Key="Enter" Command="{Binding Path=SendMessageCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Margin="3" VerticalAlignment="Bottom" Content="Отправить" 
                    Command="{Binding Path=SendMessageCommand}"/>
        </Grid>
    </Grid>
</Window>
